BD_URL = mongodb+srv://habits:habitosAtomicos@ha.gxqlkov.mongodb.net/?retryWrites=true&w=majority&appName=Ha
PORT = 3000
BD_PASSWORD = habitosAtomicos
IP = 190.102.124.93
SECRET_KEY = a-string-secret-at-least-256-bits-long
CONFIRMATION_KEY = 6975235
PORT_FRONTEND = 4200